<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HPayBold.ttf">
            <string>HPayBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bottom View Controller-->
        <scene sceneID="fWk-Nc-PFL">
            <objects>
                <viewController storyboardIdentifier="PHBottomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GSY-c3-ibo" customClass="PHBottomViewController" customModule="payHereSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqH-Eu-cff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-NF-f7C">
                                <rect key="frame" x="0.0" y="208" width="320" height="360"/>
                                <subviews>
                                    <wkWebView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="01m-3n-WaP">
                                        <rect key="frame" x="0.0" y="162" width="320" height="199"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wac-8e-qWJ">
                                        <rect key="frame" x="141.5" y="161.5" width="37" height="37"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-V9-W5k">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-ff-pzh">
                                                <rect key="frame" x="24" y="21" width="88.5" height="25"/>
                                                <fontDescription key="fontDescription" name="HPayBold" family="HPayBold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="GON-rZ-IFZ">
                                                <rect key="frame" x="216" y="21" width="80" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ybc-ff-pzh" firstAttribute="leading" secondItem="IWj-V9-W5k" secondAttribute="leading" constant="24" id="UfS-CR-kKg"/>
                                            <constraint firstItem="ybc-ff-pzh" firstAttribute="centerY" secondItem="IWj-V9-W5k" secondAttribute="centerY" id="Wn6-Mj-cDV"/>
                                            <constraint firstItem="ybc-ff-pzh" firstAttribute="top" secondItem="IWj-V9-W5k" secondAttribute="top" constant="21" id="mNG-07-uPI"/>
                                            <constraint firstAttribute="bottom" secondItem="ybc-ff-pzh" secondAttribute="bottom" constant="21" id="mOw-IS-qkS"/>
                                            <constraint firstAttribute="trailing" secondItem="GON-rZ-IFZ" secondAttribute="trailing" constant="24" id="sIj-GF-yVJ"/>
                                            <constraint firstItem="GON-rZ-IFZ" firstAttribute="centerY" secondItem="IWj-V9-W5k" secondAttribute="centerY" id="sUx-Ud-UsO"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pif-qj-Mpl">
                                        <rect key="frame" x="0.0" y="67" width="320" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-GE-SYO">
                                        <rect key="frame" x="0.0" y="45" width="320" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-F8-Voe" customClass="WVCheckMark" customModule="payHereSDK" customModuleProvider="target">
                                                <rect key="frame" x="125" y="44.5" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xgn-F8-Voe" secondAttribute="height" multiplier="1:1" id="ZUK-re-MCD"/>
                                                    <constraint firstAttribute="height" constant="70" id="lVu-Qb-mRt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-vY-Dx9">
                                                <rect key="frame" x="103" y="134.5" width="114.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-PJ-G07">
                                                <rect key="frame" x="0.0" y="181" width="320" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment ID #0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-8y-t8S">
                                                        <rect key="frame" x="107.5" y="16" width="105.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll receive and Email Receipt with this Payment ID for further reference" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-ko-WNI">
                                                        <rect key="frame" x="20" y="42.5" width="280" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.937425077" green="0.94481736419999995" blue="0.9568658471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="lah-ko-WNI" firstAttribute="centerX" secondItem="U4a-PJ-G07" secondAttribute="centerX" id="GSQ-HW-xfL"/>
                                                    <constraint firstAttribute="bottom" secondItem="lah-ko-WNI" secondAttribute="bottom" constant="16" id="Ho1-M6-fn9"/>
                                                    <constraint firstItem="sEN-8y-t8S" firstAttribute="top" secondItem="U4a-PJ-G07" secondAttribute="top" constant="16" id="Nh5-wW-6Rg"/>
                                                    <constraint firstItem="lah-ko-WNI" firstAttribute="leading" secondItem="U4a-PJ-G07" secondAttribute="leading" constant="20" id="b4P-8M-ciZ"/>
                                                    <constraint firstItem="sEN-8y-t8S" firstAttribute="centerX" secondItem="U4a-PJ-G07" secondAttribute="centerX" id="ir0-9M-03A"/>
                                                    <constraint firstItem="lah-ko-WNI" firstAttribute="top" secondItem="sEN-8y-t8S" secondAttribute="bottom" constant="12" id="sZS-5l-pgZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This secure payment window is cloing in 5 seconds..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-RN-DkB">
                                                <rect key="frame" x="32" y="291" width="256" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.1521497071" green="0.29932612180000001" blue="0.91769903900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="egX-RN-DkB" firstAttribute="centerX" secondItem="Zao-GE-SYO" secondAttribute="centerX" id="CXh-dw-Pf1"/>
                                            <constraint firstAttribute="trailing" secondItem="U4a-PJ-G07" secondAttribute="trailing" id="DFy-tB-JwI"/>
                                            <constraint firstItem="ntg-vY-Dx9" firstAttribute="centerX" secondItem="Zao-GE-SYO" secondAttribute="centerX" id="Lu9-ub-Xdu"/>
                                            <constraint firstItem="U4a-PJ-G07" firstAttribute="centerX" secondItem="Zao-GE-SYO" secondAttribute="centerX" id="Pof-dF-ptv"/>
                                            <constraint firstItem="xgn-F8-Voe" firstAttribute="centerX" secondItem="Zao-GE-SYO" secondAttribute="centerX" id="ScA-mr-Im2"/>
                                            <constraint firstAttribute="bottom" secondItem="egX-RN-DkB" secondAttribute="bottom" constant="12" id="XQT-bf-86i"/>
                                            <constraint firstItem="egX-RN-DkB" firstAttribute="top" secondItem="U4a-PJ-G07" secondAttribute="bottom" constant="25" id="YNE-to-EQU"/>
                                            <constraint firstItem="U4a-PJ-G07" firstAttribute="leading" secondItem="Zao-GE-SYO" secondAttribute="leading" id="ZEI-WH-0Qy"/>
                                            <constraint firstItem="U4a-PJ-G07" firstAttribute="top" secondItem="ntg-vY-Dx9" secondAttribute="bottom" constant="32" id="cXg-Qm-Nha"/>
                                            <constraint firstItem="egX-RN-DkB" firstAttribute="centerX" secondItem="Zao-GE-SYO" secondAttribute="centerX" id="nx9-s5-M8e"/>
                                            <constraint firstItem="ntg-vY-Dx9" firstAttribute="top" secondItem="xgn-F8-Voe" secondAttribute="bottom" constant="20" id="tf9-Aj-xJt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-Dg-YbH">
                                        <rect key="frame" x="0.0" y="45" width="320" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-IH-awd">
                                                <rect key="frame" x="8" y="0.0" width="304" height="19.5"/>
                                                <string key="text">Please note that this is a test environment. Payments are not actually processed in this environment, but simulated for testing purpose.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.17441673801369864" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.17441673801369864" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y0A-IH-awd" secondAttribute="bottom" id="H86-r0-Gee"/>
                                            <constraint firstItem="Y0A-IH-awd" firstAttribute="centerY" secondItem="rb5-Dg-YbH" secondAttribute="centerY" id="I85-Sa-L31"/>
                                            <constraint firstItem="Y0A-IH-awd" firstAttribute="leading" secondItem="rb5-Dg-YbH" secondAttribute="leading" constant="8" id="Lwx-mV-FNd"/>
                                            <constraint firstItem="Y0A-IH-awd" firstAttribute="centerX" secondItem="rb5-Dg-YbH" secondAttribute="centerX" id="vtI-yk-liT"/>
                                            <constraint firstItem="Y0A-IH-awd" firstAttribute="top" secondItem="rb5-Dg-YbH" secondAttribute="top" id="zJK-aW-w2y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zao-GE-SYO" secondAttribute="trailing" id="1Nk-XI-QaP"/>
                                    <constraint firstItem="Zao-GE-SYO" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="1iw-FJ-lJb"/>
                                    <constraint firstItem="pif-qj-Mpl" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="2E3-SC-SFA"/>
                                    <constraint firstAttribute="bottom" secondItem="pif-qj-Mpl" secondAttribute="bottom" id="ITx-t8-r5P"/>
                                    <constraint firstAttribute="bottom" secondItem="Zao-GE-SYO" secondAttribute="bottom" id="MHd-0A-zGm"/>
                                    <constraint firstAttribute="trailing" secondItem="IWj-V9-W5k" secondAttribute="trailing" id="OU6-nj-eoZ"/>
                                    <constraint firstItem="01m-3n-WaP" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="Pbj-DV-wYs"/>
                                    <constraint firstAttribute="trailing" secondItem="01m-3n-WaP" secondAttribute="trailing" id="WAQ-1U-xV1"/>
                                    <constraint firstItem="pif-qj-Mpl" firstAttribute="top" secondItem="IWj-V9-W5k" secondAttribute="bottom" id="WiN-VB-IJb"/>
                                    <constraint firstItem="IWj-V9-W5k" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="cub-10-qg6"/>
                                    <constraint firstAttribute="bottom" secondItem="01m-3n-WaP" secondAttribute="bottom" id="g4P-Fy-sCD"/>
                                    <constraint firstItem="wac-8e-qWJ" firstAttribute="centerX" secondItem="2XC-NF-f7C" secondAttribute="centerX" id="h0t-Gs-RvM"/>
                                    <constraint firstItem="rb5-Dg-YbH" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="lc2-na-wwv"/>
                                    <constraint firstAttribute="trailing" secondItem="rb5-Dg-YbH" secondAttribute="trailing" id="o6v-lc-CQ8"/>
                                    <constraint firstItem="IWj-V9-W5k" firstAttribute="top" secondItem="2XC-NF-f7C" secondAttribute="top" id="tZ1-7E-kBz"/>
                                    <constraint firstAttribute="trailing" secondItem="pif-qj-Mpl" secondAttribute="trailing" id="vt4-Qr-Y8d"/>
                                    <constraint firstItem="wac-8e-qWJ" firstAttribute="centerY" secondItem="2XC-NF-f7C" secondAttribute="centerY" id="wqG-Qp-hZG"/>
                                    <constraint firstAttribute="height" constant="360" id="xOx-fC-3SQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="01m-3n-WaP"/>
                                        <exclude reference="wac-8e-qWJ"/>
                                        <exclude reference="Zao-GE-SYO"/>
                                        <exclude reference="rb5-Dg-YbH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dYA-Ai-L1P" appends="YES" id="Ng3-cT-LYG"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgM-dY-QIl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2XC-NF-f7C" firstAttribute="leading" secondItem="sgM-dY-QIl" secondAttribute="leading" id="20K-8V-1Ww"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2XC-NF-f7C" secondAttribute="bottom" id="Cx2-0d-gEc"/>
                            <constraint firstAttribute="bottom" secondItem="2XC-NF-f7C" secondAttribute="bottom" priority="999" id="EwH-Sc-bn7"/>
                            <constraint firstItem="2XC-NF-f7C" firstAttribute="trailing" secondItem="sgM-dY-QIl" secondAttribute="trailing" id="bye-oe-7Kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pf-W8-8WE"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="EwH-Sc-bn7" id="Dj5-gU-ZPN"/>
                        <outlet property="bottomView" destination="2XC-NF-f7C" id="Qee-tB-scH"/>
                        <outlet property="checkMark" destination="xgn-F8-Voe" id="PkB-sa-cgW"/>
                        <outlet property="height" destination="xOx-fC-3SQ" id="7HH-MT-pA9"/>
                        <outlet property="lblBottomMessage" destination="lah-ko-WNI" id="9P7-H0-iGo"/>
                        <outlet property="lblPayWithTitle" destination="ybc-ff-pzh" id="88T-Jt-Krb"/>
                        <outlet property="lblPaymentID" destination="sEN-8y-t8S" id="i7M-be-Vve"/>
                        <outlet property="lblPaymentStatus" destination="ntg-vY-Dx9" id="DRy-w5-Iip"/>
                        <outlet property="lblSecureWindow" destination="egX-RN-DkB" id="Z5n-85-cja"/>
                        <outlet property="progressBar" destination="wac-8e-qWJ" id="xyI-B4-Nh8"/>
                        <outlet property="tableView" destination="pif-qj-Mpl" id="Z45-Xw-7Np"/>
                        <outlet property="viewPaymentSucess" destination="Zao-GE-SYO" id="mzJ-tZ-aIm"/>
                        <outlet property="viewSandboxNoteBanner" destination="rb5-Dg-YbH" id="YjS-vC-747"/>
                        <outlet property="webView" destination="01m-3n-WaP" id="5gr-tC-Cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mj-eV-XNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dYA-Ai-L1P">
                    <connections>
                        <action selector="panGestureRegonizer:" destination="GSY-c3-ibo" id="tgV-RR-tUN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="675" y="-11.619718309859156"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="80" height="25"/>
    </resources>
</document>
