<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HPay.ttf">
            <string>HPay</string>
        </array>
        <array key="HPayBold.ttf">
            <string>HPayBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bottom View Controller-->
        <scene sceneID="fWk-Nc-PFL">
            <objects>
                <viewController storyboardIdentifier="PHBottomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GSY-c3-ibo" customClass="PHBottomViewController" customModule="payHereSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqH-Eu-cff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-NF-f7C">
                                <rect key="frame" x="0.0" y="120" width="320" height="360"/>
                                <subviews>
                                    <wkWebView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="01m-3n-WaP">
                                        <rect key="frame" x="0.0" y="64" width="320" height="296"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wac-8e-qWJ">
                                        <rect key="frame" x="141.5" y="161.5" width="37" height="37"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-V9-W5k">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="GON-rZ-IFZ">
                                                <rect key="frame" x="216" y="19.5" width="80" height="25"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-ke-IJr">
                                                <rect key="frame" x="24" y="13" width="105.5" height="38"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-zV-VYL">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-ff-pzh">
                                                        <rect key="frame" x="33" y="0.0" width="72.5" height="38"/>
                                                        <fontDescription key="fontDescription" name="HPayBold" family="HPayBold" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zP4-ke-IJr" firstAttribute="centerY" secondItem="IWj-V9-W5k" secondAttribute="centerY" id="XlD-b2-ioq"/>
                                            <constraint firstItem="zP4-ke-IJr" firstAttribute="leading" secondItem="IWj-V9-W5k" secondAttribute="leading" constant="24" id="ajm-U0-mnB"/>
                                            <constraint firstAttribute="trailing" secondItem="GON-rZ-IFZ" secondAttribute="trailing" constant="24" id="sIj-GF-yVJ"/>
                                            <constraint firstItem="GON-rZ-IFZ" firstAttribute="centerY" secondItem="IWj-V9-W5k" secondAttribute="centerY" id="sUx-Ud-UsO"/>
                                            <constraint firstItem="zP4-ke-IJr" firstAttribute="top" secondItem="IWj-V9-W5k" secondAttribute="top" constant="13" id="vau-dB-Yqu"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pif-qj-Mpl">
                                        <rect key="frame" x="0.0" y="64" width="320" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-GE-SYO">
                                        <rect key="frame" x="0.0" y="64" width="320" height="296"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-Mw-q3y">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-sB-2kC">
                                                        <rect key="frame" x="92.5" y="36" width="135" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-F8-Voe" customClass="WVCheckMark" customModule="payHereSDK" customModuleProvider="target">
                                                                <rect key="frame" x="37.5" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xgn-F8-Voe" secondAttribute="height" multiplier="1:1" id="ZUK-re-MCD"/>
                                                                    <constraint firstAttribute="height" constant="60" id="lVu-Qb-mRt"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-56-xk3">
                                                                <rect key="frame" x="32.5" y="9" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PUn-56-xk3" secondAttribute="height" id="QhW-Wh-qZL"/>
                                                                    <constraint firstAttribute="height" constant="70" id="jFN-Ki-tVt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-vY-Dx9">
                                                                <rect key="frame" x="0.0" y="73" width="135" height="17"/>
                                                                <fontDescription key="fontDescription" name="HPay" family="HPay" pointSize="16"/>
                                                                <color key="textColor" red="0.41960784313725491" green="0.44313725490196076" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ntg-vY-Dx9" firstAttribute="top" secondItem="xgn-F8-Voe" secondAttribute="bottom" constant="13" id="2H1-9t-P9x"/>
                                                            <constraint firstItem="xgn-F8-Voe" firstAttribute="centerX" secondItem="BX6-sB-2kC" secondAttribute="centerX" id="3Z1-c5-Zyv"/>
                                                            <constraint firstItem="xgn-F8-Voe" firstAttribute="top" secondItem="BX6-sB-2kC" secondAttribute="top" id="9zT-aC-ary"/>
                                                            <constraint firstItem="ntg-vY-Dx9" firstAttribute="centerX" secondItem="BX6-sB-2kC" secondAttribute="centerX" id="HYd-Xs-UkV"/>
                                                            <constraint firstItem="xgn-F8-Voe" firstAttribute="centerX" secondItem="PUn-56-xk3" secondAttribute="centerX" id="cw0-mv-y3f"/>
                                                            <constraint firstAttribute="bottom" secondItem="ntg-vY-Dx9" secondAttribute="bottom" id="jGV-OZ-wB2"/>
                                                            <constraint firstItem="xgn-F8-Voe" firstAttribute="centerY" secondItem="PUn-56-xk3" secondAttribute="centerY" constant="-14" id="ofl-PH-yV5"/>
                                                            <constraint firstItem="ntg-vY-Dx9" firstAttribute="leading" secondItem="BX6-sB-2kC" secondAttribute="leading" id="xpA-52-F3j"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BX6-sB-2kC" firstAttribute="centerX" secondItem="0m8-Mw-q3y" secondAttribute="centerX" id="QM1-Hf-wgK"/>
                                                    <constraint firstItem="BX6-sB-2kC" firstAttribute="centerY" secondItem="0m8-Mw-q3y" secondAttribute="centerY" id="Y5Z-Js-xFz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-PJ-G07">
                                                <rect key="frame" x="0.0" y="161.5" width="320" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment ID #0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-8y-t8S">
                                                        <rect key="frame" x="99.5" y="16" width="121" height="15"/>
                                                        <fontDescription key="fontDescription" name="HPay" family="HPay" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll receive and Email Receipt with this Payment ID for further reference" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-ko-WNI">
                                                        <rect key="frame" x="20" y="37" width="280" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="HPay" family="HPay" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.937425077" green="0.94481736419999995" blue="0.9568658471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="lah-ko-WNI" firstAttribute="centerX" secondItem="U4a-PJ-G07" secondAttribute="centerX" id="GSQ-HW-xfL"/>
                                                    <constraint firstAttribute="bottom" secondItem="lah-ko-WNI" secondAttribute="bottom" constant="16" id="Ho1-M6-fn9"/>
                                                    <constraint firstItem="sEN-8y-t8S" firstAttribute="top" secondItem="U4a-PJ-G07" secondAttribute="top" constant="16" id="Nh5-wW-6Rg"/>
                                                    <constraint firstItem="lah-ko-WNI" firstAttribute="leading" secondItem="U4a-PJ-G07" secondAttribute="leading" constant="20" id="b4P-8M-ciZ"/>
                                                    <constraint firstItem="sEN-8y-t8S" firstAttribute="centerX" secondItem="U4a-PJ-G07" secondAttribute="centerX" id="ir0-9M-03A"/>
                                                    <constraint firstItem="lah-ko-WNI" firstAttribute="top" secondItem="sEN-8y-t8S" secondAttribute="bottom" constant="6" id="sZS-5l-pgZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-7C-yRt">
                                                <rect key="frame" x="93" y="248" width="219" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-OQ-6UY">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="ibZ-pq-Gz8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="HPayBold"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnCancelTapped" destination="GSY-c3-ibo" eventType="touchUpInside" id="xMn-wS-eEI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-rK-Zdn">
                                                        <rect key="frame" x="70" y="0.0" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="coy-fg-7Mi"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Try Again"/>
                                                        <connections>
                                                            <action selector="btnTryAgainTapped" destination="GSY-c3-ibo" eventType="touchUpInside" id="gLK-AS-ReV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-SC-5PL">
                                                        <rect key="frame" x="160" y="0.0" width="59" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="Uww-pa-P94"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="btnDoneTapped" destination="GSY-c3-ibo" eventType="touchUpInside" id="ong-O6-rM6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BVz-El-R5M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U4a-PJ-G07" firstAttribute="top" secondItem="0m8-Mw-q3y" secondAttribute="bottom" id="0oC-ZJ-qQt"/>
                                            <constraint firstItem="0m8-Mw-q3y" firstAttribute="top" secondItem="Zao-GE-SYO" secondAttribute="top" id="3Hl-n4-qVB"/>
                                            <constraint firstAttribute="trailing" secondItem="jSc-7C-yRt" secondAttribute="trailing" constant="8" id="4IK-xa-j2j"/>
                                            <constraint firstAttribute="trailing" secondItem="0m8-Mw-q3y" secondAttribute="trailing" id="84U-OV-ZJm"/>
                                            <constraint firstAttribute="trailing" secondItem="U4a-PJ-G07" secondAttribute="trailing" id="DFy-tB-JwI"/>
                                            <constraint firstItem="U4a-PJ-G07" firstAttribute="centerX" secondItem="Zao-GE-SYO" secondAttribute="centerX" id="Pof-dF-ptv"/>
                                            <constraint firstItem="jSc-7C-yRt" firstAttribute="top" secondItem="U4a-PJ-G07" secondAttribute="bottom" constant="8" id="Wdt-cZ-lRl"/>
                                            <constraint firstItem="U4a-PJ-G07" firstAttribute="leading" secondItem="Zao-GE-SYO" secondAttribute="leading" id="ZEI-WH-0Qy"/>
                                            <constraint firstAttribute="bottom" secondItem="jSc-7C-yRt" secondAttribute="bottom" constant="8" id="lXZ-8u-WY4"/>
                                            <constraint firstItem="0m8-Mw-q3y" firstAttribute="leading" secondItem="Zao-GE-SYO" secondAttribute="leading" id="lpr-Vo-YsU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-Dg-YbH">
                                        <rect key="frame" x="0.0" y="64" width="320" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-IH-awd">
                                                <rect key="frame" x="8" y="0.0" width="304" height="19.5"/>
                                                <string key="text">Please note that this is a test environment. Payments are not actually processed in this environment, but simulated for testing purpose.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.17441673801369864" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.17441673801369864" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y0A-IH-awd" secondAttribute="bottom" id="H86-r0-Gee"/>
                                            <constraint firstItem="Y0A-IH-awd" firstAttribute="centerY" secondItem="rb5-Dg-YbH" secondAttribute="centerY" id="I85-Sa-L31"/>
                                            <constraint firstItem="Y0A-IH-awd" firstAttribute="leading" secondItem="rb5-Dg-YbH" secondAttribute="leading" constant="8" id="Lwx-mV-FNd"/>
                                            <constraint firstItem="Y0A-IH-awd" firstAttribute="centerX" secondItem="rb5-Dg-YbH" secondAttribute="centerX" id="vtI-yk-liT"/>
                                            <constraint firstItem="Y0A-IH-awd" firstAttribute="top" secondItem="rb5-Dg-YbH" secondAttribute="top" id="zJK-aW-w2y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zao-GE-SYO" secondAttribute="trailing" id="1Nk-XI-QaP"/>
                                    <constraint firstItem="Zao-GE-SYO" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="1iw-FJ-lJb"/>
                                    <constraint firstItem="pif-qj-Mpl" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="2E3-SC-SFA"/>
                                    <constraint firstItem="01m-3n-WaP" firstAttribute="top" secondItem="IWj-V9-W5k" secondAttribute="bottom" id="3da-Rt-OMX"/>
                                    <constraint firstAttribute="trailing" secondItem="rb5-Dg-YbH" secondAttribute="trailing" id="5Cd-t1-G0H"/>
                                    <constraint firstItem="01m-3n-WaP" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="GHX-Ng-9PW"/>
                                    <constraint firstAttribute="bottom" secondItem="pif-qj-Mpl" secondAttribute="bottom" id="ITx-t8-r5P"/>
                                    <constraint firstAttribute="bottom" secondItem="Zao-GE-SYO" secondAttribute="bottom" id="MHd-0A-zGm"/>
                                    <constraint firstItem="rb5-Dg-YbH" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="MPf-l0-0Bl"/>
                                    <constraint firstItem="Zao-GE-SYO" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="OFa-B4-OXn"/>
                                    <constraint firstAttribute="trailing" secondItem="IWj-V9-W5k" secondAttribute="trailing" id="OU6-nj-eoZ"/>
                                    <constraint firstItem="01m-3n-WaP" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="Pbj-DV-wYs"/>
                                    <constraint firstAttribute="trailing" secondItem="01m-3n-WaP" secondAttribute="trailing" id="R3z-Ah-a01"/>
                                    <constraint firstAttribute="bottom" secondItem="01m-3n-WaP" secondAttribute="bottom" id="UN7-Q8-033"/>
                                    <constraint firstAttribute="trailing" secondItem="01m-3n-WaP" secondAttribute="trailing" id="WAQ-1U-xV1"/>
                                    <constraint firstItem="pif-qj-Mpl" firstAttribute="top" secondItem="IWj-V9-W5k" secondAttribute="bottom" id="WiN-VB-IJb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zao-GE-SYO" secondAttribute="trailing" id="baD-fP-QRX"/>
                                    <constraint firstItem="rb5-Dg-YbH" firstAttribute="top" secondItem="IWj-V9-W5k" secondAttribute="bottom" id="bxN-fQ-716"/>
                                    <constraint firstItem="IWj-V9-W5k" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="cub-10-qg6"/>
                                    <constraint firstAttribute="bottom" secondItem="01m-3n-WaP" secondAttribute="bottom" id="g4P-Fy-sCD"/>
                                    <constraint firstItem="wac-8e-qWJ" firstAttribute="centerX" secondItem="2XC-NF-f7C" secondAttribute="centerX" id="h0t-Gs-RvM"/>
                                    <constraint firstItem="rb5-Dg-YbH" firstAttribute="leading" secondItem="2XC-NF-f7C" secondAttribute="leading" id="lc2-na-wwv"/>
                                    <constraint firstAttribute="trailing" secondItem="rb5-Dg-YbH" secondAttribute="trailing" id="o6v-lc-CQ8"/>
                                    <constraint firstItem="Zao-GE-SYO" firstAttribute="top" secondItem="IWj-V9-W5k" secondAttribute="bottom" id="obX-4b-7wf"/>
                                    <constraint firstItem="IWj-V9-W5k" firstAttribute="top" secondItem="2XC-NF-f7C" secondAttribute="top" id="tZ1-7E-kBz"/>
                                    <constraint firstAttribute="trailing" secondItem="pif-qj-Mpl" secondAttribute="trailing" id="vt4-Qr-Y8d"/>
                                    <constraint firstItem="wac-8e-qWJ" firstAttribute="centerY" secondItem="2XC-NF-f7C" secondAttribute="centerY" id="wqG-Qp-hZG"/>
                                    <constraint firstAttribute="height" constant="360" id="xOx-fC-3SQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zao-GE-SYO" secondAttribute="bottom" id="xpM-fH-ush"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dYA-Ai-L1P" appends="YES" id="Ng3-cT-LYG"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgM-dY-QIl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2XC-NF-f7C" firstAttribute="leading" secondItem="sgM-dY-QIl" secondAttribute="leading" id="20K-8V-1Ww"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2XC-NF-f7C" secondAttribute="bottom" id="Cx2-0d-gEc"/>
                            <constraint firstAttribute="bottom" secondItem="2XC-NF-f7C" secondAttribute="bottom" priority="999" id="EwH-Sc-bn7"/>
                            <constraint firstItem="2XC-NF-f7C" firstAttribute="trailing" secondItem="sgM-dY-QIl" secondAttribute="trailing" id="bye-oe-7Kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pf-W8-8WE"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="EwH-Sc-bn7" id="Dj5-gU-ZPN"/>
                        <outlet property="bottomView" destination="2XC-NF-f7C" id="Qee-tB-scH"/>
                        <outlet property="btnBackImage" destination="5pT-zV-VYL" id="VMd-an-NW0"/>
                        <outlet property="btnCancel" destination="2Xb-OQ-6UY" id="z2z-ZH-vGb"/>
                        <outlet property="btnDone" destination="o9v-SC-5PL" id="2uP-gk-BOv"/>
                        <outlet property="btnTryAgain" destination="HPp-rK-Zdn" id="fwK-9C-yAR"/>
                        <outlet property="checkMark" destination="xgn-F8-Voe" id="PkB-sa-cgW"/>
                        <outlet property="height" destination="xOx-fC-3SQ" id="7HH-MT-pA9"/>
                        <outlet property="imgDeclined" destination="PUn-56-xk3" id="NYZ-4V-gfg"/>
                        <outlet property="lblBottomMessage" destination="lah-ko-WNI" id="9P7-H0-iGo"/>
                        <outlet property="lblPayWithTitle" destination="ybc-ff-pzh" id="88T-Jt-Krb"/>
                        <outlet property="lblPaymentID" destination="sEN-8y-t8S" id="i7M-be-Vve"/>
                        <outlet property="lblPaymentStatus" destination="ntg-vY-Dx9" id="DRy-w5-Iip"/>
                        <outlet property="progressBar" destination="wac-8e-qWJ" id="xyI-B4-Nh8"/>
                        <outlet property="stackViewBackViewWrapper" destination="zP4-ke-IJr" id="v54-vz-jBO"/>
                        <outlet property="tableView" destination="pif-qj-Mpl" id="Z45-Xw-7Np"/>
                        <outlet property="viewPaymentSucess" destination="Zao-GE-SYO" id="mzJ-tZ-aIm"/>
                        <outlet property="viewSandboxNoteBanner" destination="rb5-Dg-YbH" id="YjS-vC-747"/>
                        <outlet property="webView" destination="01m-3n-WaP" id="5gr-tC-Cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mj-eV-XNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dYA-Ai-L1P">
                    <connections>
                        <action selector="panGestureRegonizer:" destination="GSY-c3-ibo" id="tgV-RR-tUN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="675" y="-12.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="38" height="38"/>
        <image name="lock" width="80" height="25"/>
        <image name="warning" width="102.5" height="105"/>
    </resources>
</document>
